<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM SECTION</title>

<link rel="stylesheet" href="./AboutUs.css">
</head>
<body>

<section>
    <h1 class="title">our team</h1><br>
    <div class="team-row">
        <div class="member">
            <img src="/images/briann.jpeg" alt="">
            <h2>Brian Dsouza</h2>
            <p class="brian">Web Developer</p><br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div>
        <div class="member">
            <img src="/images/reena.jpeg" alt="">
            <h2>Reena</h2>
            <p class="brian">Web Developer</p>
<br>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum similique eligendi numquam.</p>
        </div>
    </div>
</section>

</body>
</html>